server.port=8990
spring.application.name=boot-gateway
spring.security.user.name=admin
spring.security.password=admin
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
ribbon.eureka.enabled=true
zuul.routes.main.service-id=main
